# otr-test

./: .gitignore
ApiGateAwayService/: Dockerfile  pom.xml
ApiGateAwayService/src/main/java/com/example/apigateawayservice/: ApiGateAwayServiceApplication.java  LoggerInterceptor.java  WebConfig.java
ApiGateAwayService/src/main/java/com/example/apigateawayservice/config/: AuthenticationFilter.java  RestTemplateConfig.java  SecurityContextRepository.java  WebSecurityConfiguration.java
ApiGateAwayService/src/main/java/com/example/apigateawayservice/dto/: JwtParseRequestDto.java  JwtParseResponseDto.java
ApiGateAwayService/src/main/java/com/example/apigateawayservice/enums/: RouteRules.java  UserType.java
ApiGateAwayService/src/main/java/com/example/apigateawayservice/utils/: SecurityConstants.java
ApiGateAwayService/src/main/resources/: application.properties
ApiGateAwayService/src/test/java/com/example/apigateawayservice/: ApiGateAwayServiceApplicationTests.java
AppealsService/: Dockerfile  pom.xml
AppealsService/src/main/java/com/example/appealsservice/: AppealsServiceApplication.java  InitialDataLoader.java  LoggerInterceptor.java  WebConfig.java
AppealsService/src/main/java/com/example/appealsservice/config/: SwaggerConfiguration.java
AppealsService/src/main/java/com/example/appealsservice/controller/: AppealController.java  AuthorizeController.java  CostCatController.java  FileController.java  FilesController.java  ReportController.java  TNVEDController.java  TaskController.java  TestController.java  ThemeController.java
AppealsService/src/main/java/com/example/appealsservice/domain/: Appeal.java  CostCat.java  File.java  Report.java  ReportStatus.java  StatusAppeal.java  TNVED.java  Task.java  Theme.java  Tnved.java  appeal.java
AppealsService/src/main/java/com/example/appealsservice/domain/enums/: ReportStatus.java  StatusAppeal.java  TaskStatus.java
AppealsService/src/main/java/com/example/appealsservice/dto/enums/: UserType.java
AppealsService/src/main/java/com/example/appealsservice/dto/request/: AppealRequestDto.java  FilterAppealAdminDto.java  FilterAppealDto.java  FilterTasksDto.java  JwtParseRequestDto.java  UpdateAppealRequestDto.java
AppealsService/src/main/java/com/example/appealsservice/dto/response/: AppealDto.java  AppealStatusChangedDto.java  CostCatDto.java  FileDto.java  JwtParseResponseDto.java  ReportCamundaDto.java  ReportDto.java  ShortAppealDto.java  TNVEDDto.java  TaskDto.java  ThemeDto.java  TnvedDto.java
AppealsService/src/main/java/com/example/appealsservice/exception/: AuthorizeException.java  BaseRuntimeException.java  ErrorResponse.java  FileUploadExceptionAdvice.java  GeneralExceptionHandler.java  MissingRequiredFieldException.java  NotRightsException.java  ResourceNotFoundException.java  ResponseMessage.java  TemplateException.java
AppealsService/src/main/java/com/example/appealsservice/httpModel/: CheckUser.java  CheckUserImpl.java  ClientModel.java  EmployeeModel.java  UserModel.java  UserType.java
AppealsService/src/main/java/com/example/appealsservice/kafka/: ModelEvent.java  ProducerService.java
AppealsService/src/main/java/com/example/appealsservice/kafka/config/: PropertiesConfig.java
AppealsService/src/main/java/com/example/appealsservice/kafka/kafkamsg/: ProducerApacheKafkaMsgSender.java
AppealsService/src/main/java/com/example/appealsservice/kafka/messages/: Message.java  MessageSender.java
AppealsService/src/main/java/com/example/appealsservice/kafka/model/: AppealAppointedMessage.java  MessageType.java  ModelConvertor.java  ModelMessage.java
AppealsService/src/main/java/com/example/appealsservice/messaging/: KafkaProcessor.java  MessageSender.java
AppealsService/src/main/java/com/example/appealsservice/repository/: AppealRepository.java  CostCatRepository.java  FileRepository.java  ReportRepository.java  TNVEDRepository.java  TaskRepository.java  ThemeRepository.java  TnvedRepository.java
AppealsService/src/main/java/com/example/appealsservice/service/: AppealService.java  CostCatService.java  FileService.java  FilesStorageService.java  ReportService.java  TNVEDService.java  TaskService.java  ThemeService.java  TnvedService.java
AppealsService/src/main/java/com/example/appealsservice/service/impl/: AppealServiceImpl.java  CostCatServiceImpl.java  FileServiceImpl.java  FilesStorageServiceImpl.java  ReportServiceImpl.java  TNVEDServiceImpl.java  TaskServiceImpl.java  ThemeServiceImpl.java  TnvedServiceImpl.java
AppealsService/src/main/resources/: application.properties  costCats.json  themes.json  tnved.json
AppealsService/src/test/java/com/example/appealsservice/: AppealsServiceApplicationTests.java
AutorizeService/: Dockerfile  pom.xml
ClientsService/: Dockerfile  pom.xml
EmployeesService/: Dockerfile  pom.xml
NotificationServer/: NotificationServer.sln
NotificationServer/KafkaClient/: IKafkaMessageBus.cs  KafkaClient.csproj  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaSerializer.cs  RegisterServiceExtensions.cs
NotificationServer/Mongo/: DatabaseContext.cs  ModelMessage.cs  Mongo.csproj  MongoBase.cs  MongoDbQueryRepository.cs  MongoDbRepository.cs  SaveInBaseRepository.cs
NotificationServer/NotificationServer/: Installer.cs  NotificationServer.csproj  Program.cs  Startup.cs  appsettings.json  kafkasettings.json  mailsettings.json  mongosettings.json
NotificationServer/NotificationServer/Consumer/: CreateNotificationHandler.cs
NotificationServer/NotificationServer/DTO/: CreateNotificationDto.cs
NotificationServer/NotificationServer/EmailServices/: EmailService.cs  IEmailService.cs
NotificationServer/NotificationServer/Properties/: launchSettings.json
NotificationService/: pom.xml
deploy/: 1111.aml  apigateaway.yaml  apigateway.yaml  appeal.yaml  autorize.yaml  camunda.yaml  client.yaml  employee.yaml  front.yaml  notification.yaml  notifica~on.yaml  regcred.yaml  sa.yaml  whoami.yaml
firma-react-master/: Dockerfile  package.json  webpack.config.ts
otr-camunda-process/: Dockerfile  camunda-db.mv.db  docker-compose.yml  pom.xml
(+354 files in other folders)
