spring.application.name=auth
security.jwt.signing-key=should-be-externally-configured
server.address=autorizeservice.default.svc.cluster.local
server.port=8090

url.auth.client=http://clientservice.default.svc.cluster.local:5555/api/account/auth
url.auth.employee=http://employeesservice.default.svc.cluster.local:7777/api/employee-account/auth
