spring.application.name=auth
security.jwt.signing-key=should-be-externally-configured
server.port=8090

security.path.auth.client=http://localhost:5555/api/clients/auth
security.path.auth.employee=http://localhost:7777/api/account/auth
