spring.application.name=auth
security.jwt.signing-key=should-be-externally-configured
server.port=8090

url.auth.client=http://localhost:5555/api/account/auth
url.auth.employee=http://localhost:7777/api/employee-account/auth

