spring.application.name=auth
security.jwt.signing-key=should-be-externally-configured

server.address=0.0.0.0
server.port=8090
server.servlet.context-path=/auth

url.auth.client=http://clientservice.default.svc.cluster.local:5555/client/api/account/auth
#url.auth.client=http://localhost:5555/client/api/account/auth
url.auth.employee=http://employeesservice.default.svc.cluster.local:7777/employee/api/employee-account/auth
#url.auth.employee=http://localhost:7777/employee/api/employee-account/auth
