#Url zuul
#zuul.routes.auth.url=http://localhost:8090
#zuul.routes.client.url=http://localhost:5555
#zuul.routes.employee.url=http://localhost:7777
#zuul.routes.appeal.url=http://localhost:1111

zuul.routes.appeal.url=appealsservice.default.svc.cluster.local:1111
zuul.routes.auth.url=autorizeservice.default.svc.cluster.local:8090
zuul.routes.client.url=clientservice.default.svc.cluster.local:5555
zuul.routes.employee.url=employeesservice.default.svc.cluster.local:7777

#Zuul set cookie
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.client.sensitive-headers=Cookie,Set-Cookie
zuul.routes.employee.sensitive-headers=Cookie,Set-Cookie

#zuul.ignoreSecurityHeaders=false
ribbon.eureka.enabled=false

#server.address=192.168.1.102
server.address=apigateawayservice.default.svc.cluster.local
#server.port=229
server.port=4444

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.valid.url=http://autorizeservice.default.svc.cluster.local:8090/api/jwt/is-valid
security.jwt.parse.url=http://autorizeservice.default.svc.cluster.local:8090/api/jwt/parse

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ReadTimeout=10000
zuul.host.socket-timeout-millis=10000