#Url
rout.auth.url=http://autorizeservice.default.svc.cluster.local:8090
rout.client.url=http://clientservice.default.svc.cluster.local:5555
rout.employee.url=http://employeesservice.default.svc.cluster.local:7777
rout.appeal.url=http://appealsservice.default.svc.cluster.local:1111

server.address=0.0.0.0
server.port=4444

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

security.jwt.valid.url=http://autorizeservice.default.svc.cluster.local:8090/auth/api/jwt/is-valid
security.jwt.parse.url=http://autorizeservice.default.svc.cluster.local:8090/auth/api/jwt/parse