#Url zuul
zuul.routes.auth.url=http://localhost:8090
zuul.routes.client.url=http://localhost:5555
zuul.routes.employee.url=http://localhost:7777
zuul.routes.appeal.url=http://localhost:1111

#Zuul set cookie
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.client.sensitive-headers=Cookie,Set-Cookie
zuul.routes.employee.sensitive-headers=Cookie,Set-Cookie

#zuul.ignoreSecurityHeaders=false
ribbon.eureka.enabled=false

server.address=192.168.0.18
server.port=229

security.jwt.valid.url=http://localhost:8090/api/jwt/is-valid
security.jwt.parse.url=http://localhost:8090/api/jwt/parse