#Url zuul
zuul.routes.auth.url=http://localhost:8090
zuul.routes.client.url=http://localhost:5555
zuul.routes.employee.url=http://localhost:7777
zuul.routes.appeal.url=http://localhost:1111

#Zuul set cookie
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.client.sensitive-headers=Cookie,Set-Cookie
zuul.routes.employee.sensitive-headers=Cookie,Set-Cookie

#zuul.ignoreSecurityHeaders=false
ribbon.eureka.enabled=false

server.address=192.168.1.102
server.port=229

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000

security.jwt.valid.url=http://localhost:8090/api/jwt/is-valid
security.jwt.parse.url=http://localhost:8090/api/jwt/parse

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ReadTimeout=10000
zuul.host.socket-timeout-millis=10000  