apiVersion: v1
data:
  use-forwarded-headers: "true"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"use-forwarded-headers":"true"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"nginx-load-balancer-microk8s-conf","namespace":"ingress"}}
  creationTimestamp: "2021-07-13T11:27:37Z"
  name: nginx-load-balancer-microk8s-conf
  namespace: ingress
  resourceVersion: "589967"
  selfLink: /api/v1/namespaces/ingress/configmaps/nginx-load-balancer-microk8s-conf
  uid: e38d5207-9640-4714-8b8f-8c681bbb0f20
